<div id='chart_independent'></div>
<div id='chart_exp'></div>
<div id='chart_SE'></div>
<script type='text/javascript'>
// Load the Visualization API.
google.load('visualization', '1.0', {'packages':['corechart']});
// Set a callback to run when the Google Visualization API is loaded.
var myChart = null;
google.setOnLoadCallback(loaded);

// Global variables I might find useful.
var max_x = 8;
var num_points = 101;
var x = Array.apply(0, Array(num_points)).map(
    function(_, i) { return max_x * i / (num_points - 1); });

function loaded() {
  independentChart = AnimatedChart(
      DatasetGenerator(x, jStat(x).multiply(0), Independent(1), 25),
      'chart_independent',
      'Independent datapoints (uncorrelated)');
  google.visualization.events.addListener(
      independentChart.chart, 'animationfinish', independentChart.draw);

  expChart = AnimatedChart(
      DatasetGenerator(x, jStat(x).multiply(0), Exponential(1, 1), 25),
      'chart_exp',
      'Exponential covariance');
  google.visualization.events.addListener(
      expChart.chart, 'animationfinish', expChart.draw);

  SEChart = AnimatedChart(
      DatasetGenerator(x, jStat(x).multiply(0), SquaredExponential(1, 1), 25),
      'chart_SE',
      'Squared Exponential covariance');
  google.visualization.events.addListener(
      SEChart.chart, 'animationfinish', SEChart.draw);
};
</script>
