Country.gdp.evo	Country.oecd	ISO code	Reading	Mathematics	Science
	Shanghai-China	CN	556	600	575
	Korea-South	KR	539	546	538
Finland	Finland	FI	536	541	554
	Hong Kong-China	CN	533	555	549
	Singapore	SG	526	562	542
	Canada	CA	524	527	529
	New Zealand	NZ	521	519	532
Japan	Japan	JP	520	529	539
	Australia	AU	515	514	527
Netherlands	Netherlands	NL	508	526	522
Belgium	Belgium	BE	506	515	507
Norway	Norway	NO	503	498	500
Estonia	Estonia	EE	501	512	528
Switzerland	Switzerland	CH	501	534	517
Poland	Poland	PL	500	495	508
Iceland	Iceland	IS	500	507	496
USA	United States	US	500	487	502
	Liechtenstein	LI	499	536	520
Sweden	Sweden	SE	497	494	495
Germany	Germany	DE	497	513	520
Ireland	Ireland	IE	496	487	508
France	France	FR	496	497	498
	Chinese Taipei	CA	495	543	520
Denmark	Denmark	DK	495	503	499
United Kingdom	United Kingdom	GB	494	492	514
Hungary	Hungary	HU	494	490	503
Portugal	Portugal	PT	489	487	493
	Macao-China	CA	487	525	511
Italy	Italy	IT	486	483	489
Latvia	Latvia	LV	484	482	494
Slovenia	Slovenia	SI	483	501	512
Greece	Greece	GR	483	466	470
Spain	Spain	ES	481	483	488
Czech Republic	Czech Republic	CZ	478	493	500
Slovakia	Slovak Republic	SK	477	497	490
Croatia	Croatia	HR	476	460	486
	Israel	IL	474	447	455
	Luxembourg	LU	472	489	484
Austria	Austria	AT	470	496	494
Lithuania	Lithuania	LT	468	477	491
Turkey	Turkey	TR	464	445	454
	United Arab Emirates	AE	459	453	466
	Russian Federation	RU	459	468	478
	Chile	CL	449	421	447
	Serbia	RS	442	442	443
Bulgaria	Bulgaria	BG	429	428	439
	Uruguay	UY	426	427	427
	Mexico	MX	425	419	416
Romania	Romania	RO	424	427	428
	Thailand	TH	421	419	425
	Trinidad and Tobago	TT	416	414	410
	Colombia	CO	413	381	402
	Brazil	BR	412	386	405
	Montenegro	ME	408	403	401
	Jordan	JO	405	387	415
	Tunisia	TN	404	371	401
	Indonesia	ID	402	371	383
	Argentina	AR	398	388	401
	Kazakhstan	KZ	390	405	400
	Albania	AL	385	377	391
	Qatar	QA	372	368	379
	Panama	PA	371	360	376
	Peru	PE	370	365	369
	Azerbaijan	AZ	362	431	373
	Kyrgyzstan	KG	314	331	330
