I just finished watching the so-called ["Ham on Nye" debate].

Overall, Nye did much better than I expected, but he still missed some
opportunities.  Here's one which stuck out in my mind.

## Thousand-year-old wood in million-year-old basalt?

Ken Ham gave the example of some wood found encased in basalt.  A creationist
sent samples of each to the same lab for radiometric dating.  The wood came back
at roughly 40 _thousand_ years old, and the basalt was more than 47 _million_
years old.

Here's where Nye flubbed it: he responded by suggesting maybe the basalt "slid
on top of" the wood.  This weak response demonstrated he hadn't understood the
problem, and Ham predictably took advantage.  He correctly pointed out that the
wood was _encased_ in the basalt, which implies that the wood is _older_.  The
laboratory dates are pretty difficult to reconcile with this fact; hence,
radiometric dating is unreliable.  Point, Ham -- or so it doubtless seemed to
the audience.

## What gives?

I admit I was genuinely puzzled by this one.  So I googled for "wood basalt",
and the first result was what appears to be the [original ICR article].

I saw the flaw immediately: they dated the wood using _carbon dating_.
Carbon-14 decays **much** faster than 47 million years; Wikipedia gives the
[upper limits of accuracy] as around 45,000 years.  No competent scientist would
_ever_ use this method for wood that old!

It's like using a ruler to measure the length of a road, and reporting that it's
12 inches long.  Carbon dating on _that_ sample basically pegs the meter.

## Live debate sucks

Notice how strong Ham's point appeared during the debate, but how weak it turned
out to be when subjected to scrutiny.  The whole experiment was a fundamentally
dishonest "gotcha", tailor-made to be trotted out in live debates where neither
the audience nor the opponent knows the backstory.

The moral of this story is that live debate is a _terrible_ format for people
actually interested in finding out what's true.

["Ham on Nye" debate]: https://www.npr.org/blogs/thetwo-way/2014/02/04/271648691/watch-the-creationism-vs-evolution-debate-bill-nye-and-ken-ham
[original ICR article]: https://www.icr.org/article/4460/275/
[upper limits of accuracy]: https://en.wikipedia.org/wiki/Radiocarbon_dating#Errors_and_reliability
