## Work

Currently a Software Engineer at Google's Pittsburgh office.

Formerly a Physicist at NIST.

## Education

- PhD in Physics, Carnegie Mellon University (2010)
- BSc in Physics and Computer Science, Brock University (2005)

## Publications

My [Google Scholar profile](https://scholar.google.com/citations?user=FgVA4dMAAAAJ&hl=en) is reasonably up-to-date.

## Trivia

- I designed the logo for the [CMU Physics Department] -- at least, I did if
  they're still using this one:\
  ![My design for the physics department logo](http://www.cmu.edu/physics/images/newlogo.gif)
    - It highlights major research areas of our department at the time.
        - **Astrophysics**: the bottom section represents the spiral arms of
          galaxies
        - **High Energy Physics**: the top section represents crossed rings at
          some particle collider or other (the LHC, perhaps?)
        - **Condensed Matter Physics**: My work!  The dot on the _i_ is
        a hexagonal diffraction pattern, like untold myriads I observed during
        grad school.
    - Took me about 2 hours using [Inkscape].
- I once held the [world record for reciting digits of $e$ from memory](http://www.pi-world-ranking-list.com/lists/details/hogg.html): 1590 of 'em, to be precise (I can now do roughly 10).
    - I'm also part of the 1000-digit-plus club for pi.

[CMU Physics Department]: http://www.cmu.edu/physics/
[Inkscape]: http://www.inkscape.org/en/
