## My social accounts

There are two kinds of relationships on social networks.

- _Asymmetric_ means you can follow me even if I don't follow you back.
- _Symmetric_ means we can't connect unless we both agree to the connection.

I prefer networks with **asymmetric** relationships;
[O'Reilly] nicely articulates their advantages.

### Asymmetric networks

All are welcome!

- [Google+]
- [GitHub]
- [Twitter]

### Symmetric networks

Real-life contacts only, please.

- [facebook]
- [LinkedIn]

## Email

Please [use Google+ to email me]; this helps protect my email address and prevents spam.

[Google+]: https://plus.google.com/+CharlesHogg/
[use Google+ to email me]: http://gmailblog.blogspot.com/2014/01/reach-people-you-know-more-easily.html
[GitHub]: https://github.com/chiphogg
[Twitter]: https://twitter.com/openMindedSkep
[facebook]: https://www.facebook.com/chip.hogg.1
[LinkedIn]: http://www.linkedin.com/pub/charles-hogg/84/361/595
[O'Reilly]: http://radar.oreilly.com/2009/05/goodreads-vs-twitter-asymmetric-follow.html
