<div id='chart'></div>
<script type='text/javascript'>
// Load the Visualization API.
google.load('visualization', '1.0', {'packages':['corechart']});
// Set a callback to run when the Google Visualization API is loaded.
var myChart = null;
google.setOnLoadCallback(loaded);

// Global variables I might find useful.
var max_x = 8;
var num_points = 101;
var x = Array.apply(0, Array(num_points)).map(
    function(_, i) { return max_x * i / (num_points - 1); });

function loaded() {
  myChart = AnimatedChart(
      DatasetGenerator(x, jStat(x).multiply(0), undefined, 15));
  google.visualization.events.addListener(
      myChart.chart, 'animationfinish', myChart.draw);
}
</script>
