"Isotope"	"Halflife"	"Abundance"
"1H"	NA	99.985
"2H"	NA	0.015
"3He"	NA	0.000137
"4He"	NA	99.999863
"6Li"	NA	7.5
"7Li"	NA	92.5
"9Be"	NA	100
"10B"	NA	19.9
"11B"	NA	80.1
"12C"	NA	98.9
"13C"	NA	1.1
"14N"	NA	99.634
"15N"	NA	0.366
"16O"	NA	99.762
"17O"	NA	0.038
"18O"	NA	0.2
"19F"	NA	100
"20Ne"	NA	90.48
"21Ne"	NA	0.27
"22Ne"	NA	9.25
"23Na"	NA	100
"24Mg"	NA	78.99
"25Mg"	NA	10
"26Mg"	NA	11.01
"27Al"	NA	100
"28Si"	NA	92.23
"29Si"	NA	4.67
"30Si"	NA	3.1
"31P"	NA	100
"32S"	NA	95.02
"33S"	NA	0.75
"34S"	NA	4.21
"36S"	NA	0.02
"35Cl"	NA	75.77
"37Cl"	NA	24.23
"36Ar"	NA	0.337
"38Ar"	NA	0.063
"40Ar"	NA	99.6
"39K"	NA	93.2581
"41K"	NA	6.7302
"40Ca"	NA	96.941
"42Ca"	NA	0.647
"43Ca"	NA	0.135
"44Ca"	NA	2.086
"46Ca"	NA	0.004
"45Sc"	NA	100
"46Ti"	NA	8
"47Ti"	NA	7.3
"48Ti"	NA	73.8
"49Ti"	NA	5.5
"50Ti"	NA	5.4
"51V"	NA	99.75
"52Cr"	NA	83.789
"53Cr"	NA	9.501
"54Cr"	NA	2.365
"55Mn"	NA	100
"54Fe"	NA	5.8
"56Fe"	NA	91.72
"57Fe"	NA	2.2
"58Fe"	NA	0.28
"59Co"	NA	100
"58Ni"	NA	68.077
"60Ni"	NA	26.223
"61Ni"	NA	1.14
"62Ni"	NA	3.634
"64Ni"	NA	0.926
"63Cu"	NA	69.17
"65Cu"	NA	30.83
"64Zn"	NA	48.6
"66Zn"	NA	27.9
"67Zn"	NA	4.1
"68Zn"	NA	18.8
"69Ga"	NA	60.108
"71Ga"	NA	39.892
"70Ge"	NA	21.23
"72Ge"	NA	27.66
"73Ge"	NA	7.73
"74Ge"	NA	35.94
"76Ge"	NA	7.44
"75As"	NA	100
"74Se"	NA	0.89
"76Se"	NA	9.36
"77Se"	NA	7.63
"78Se"	NA	23.78
"80Se"	NA	49.61
"79Br"	NA	50.69
"81Br"	NA	49.31
"78Kr"	NA	0.35
"80Kr"	NA	2.25
"82Kr"	NA	11.6
"83Kr"	NA	11.5
"84Kr"	NA	57
"86Kr"	NA	17.3
"85Rb"	NA	72.165
"84Sr"	NA	0.56
"86Sr"	NA	9.86
"87Sr"	NA	7
"88Sr"	NA	82.58
"89Y"	NA	100
"90Zr"	NA	51.45
"91Zr"	NA	11.22
"92Zr"	NA	17.15
"94Zr"	NA	17.38
"93Nb"	NA	100
"92Mo"	NA	14.84
"94Mo"	NA	9.25
"95Mo"	NA	15.92
"96Mo"	NA	16.68
"97Mo"	NA	9.55
"98Mo"	NA	24.13
"96Ru"	NA	5.52
"98Ru"	NA	1.88
"99Ru"	NA	12.7
"100Ru"	NA	12.6
"101Ru"	NA	17
"102Ru"	NA	31.6
"104Ru"	NA	18.7
"103Rh"	NA	100
"102Pd"	NA	1.02
"104Pd"	NA	11.14
"105Pd"	NA	22.33
"106Pd"	NA	27.33
"108Pd"	NA	26.46
"110Pd"	NA	11.72
"107Ag"	NA	51.839
"109Ag"	NA	48.161
"106Cd"	NA	1.25
"108Cd"	NA	0.89
"110Cd"	NA	12.49
"111Cd"	NA	12.8
"112Cd"	NA	24.13
"114Cd"	NA	28.73
"116Cd"	NA	7.49
"113In"	NA	4.3
"112Sn"	NA	0.97
"114Sn"	NA	0.65
"115Sn"	NA	0.34
"116Sn"	NA	14.53
"117Sn"	NA	7.68
"118Sn"	NA	24.23
"119Sn"	NA	8.59
"120Sn"	NA	32.59
"122Sn"	NA	4.63
"124Sn"	NA	5.79
"121Sb"	NA	57.36
"123Sb"	NA	42.64
"120Te"	NA	0.096
"122Te"	NA	2.603
"124Te"	NA	4.816
"125Te"	NA	7.139
"126Te"	NA	18.95
"127I"	NA	100
"126Xe"	NA	0.09
"128Xe"	NA	1.91
"129Xe"	NA	26.4
"130Xe"	NA	4.1
"131Xe"	NA	21.2
"132Xe"	NA	26.9
"134Xe"	NA	10.4
"133Cs"	NA	100
"130Ba"	NA	0.106
"132Ba"	NA	0.101
"134Ba"	NA	2.417
"135Ba"	NA	6.592
"136Ba"	NA	7.854
"137Ba"	NA	11.23
"138Ba"	NA	71.7
"139La"	NA	99.9098
"136Ce"	NA	0.19
"138Ce"	NA	0.25
"140Ce"	NA	88.48
"141Pr"	NA	100
"142Nd"	NA	27.13
"143Nd"	NA	12.18
"145Nd"	NA	8.3
"146Nd"	NA	17.19
"148Nd"	NA	5.76
"144Sm"	NA	3.1
"150Sm"	NA	7.4
"152Sm"	NA	26.7
"154Sm"	NA	22.7
"151Eu"	NA	47.8
"153Eu"	NA	52.2
"154Gd"	NA	2.18
"155Gd"	NA	14.8
"156Gd"	NA	20.47
"157Gd"	NA	15.65
"158Gd"	NA	24.84
"160Gd"	NA	21.86
"159Tb"	NA	100
"156Dy"	NA	0.06
"158Dy"	NA	0.1
"160Dy"	NA	2.34
"161Dy"	NA	18.9
"162Dy"	NA	25.5
"163Dy"	NA	24.9
"164Dy"	NA	28.2
"165Ho"	NA	100
"162Er"	NA	0.14
"164Er"	NA	1.61
"166Er"	NA	33.6
"167Er"	NA	22.95
"168Er"	NA	26.8
"170Er"	NA	14.9
"169Tm"	NA	100
"168Yb"	NA	0.13
"170Yb"	NA	3.05
"171Yb"	NA	14.3
"172Yb"	NA	21.9
"173Yb"	NA	16.12
"174Yb"	NA	31.8
"176Yb"	NA	12.7
"175Lu"	NA	97.41
"176Hf"	NA	5.206
"177Hf"	NA	18.606
"178Hf"	NA	27.297
"179Hf"	NA	13.629
"180Hf"	NA	35.1
"181Ta"	NA	99.988
"180W"	NA	0.13
"182W"	NA	26.3
"186W"	NA	28.6
"185Re"	NA	37.4
"187Os"	NA	1.6
"188Os"	NA	13.3
"189Os"	NA	16.1
"190Os"	NA	26.4
"192Os"	NA	41
"191Ir"	NA	37.3
"193Ir"	NA	62.7
"192Pt"	NA	0.79
"194Pt"	NA	32.9
"195Pt"	NA	33.8
"196Pt"	NA	25.3
"198Pt"	NA	7.2
"197Au"	NA	100
"196Hg"	NA	0.15
"198Hg"	NA	9.97
"199Hg"	NA	16.87
"200Hg"	NA	23.1
"201Hg"	NA	13.18
"202Hg"	NA	29.86
"204Hg"	NA	6.87
"203Tl"	NA	29.524
"205Tl"	NA	70.476
"206Pb"	NA	24.1
"207Pb"	NA	22.1
"208Pb"	NA	52.4
"209Bi"	NA	100
